<!doctype html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Images</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section full mt-1">
            <div class="section-title">Start using</div>
            <div class="wide-block pt-2 pb-2">
                Add <code>.imaged</code>, and start using image utilities.
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Border radius</div>
            <div class="wide-block pt-2 pb-2">
                <p class="card-text">
                    Add border radius utilities and customize the images.
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48">
                    default
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 rounded">
                    <code>.rounded</code>
                </p>
                <p class="mb-0">
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 square">
                    <code>.square</code>
                </p>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Styling</div>
            <div class="wide-block pt-2 pb-2">
                <p class="card-text">
                    Style your images by just adding a class.
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 filter-grayscale">
                    <code>.filter-grayscale</code>
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 filter-sepia">
                    <code>.filter-sepia</code>
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 filter-blur">
                    <code>.filter-blur</code>
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 mirrored">
                    <code>.mirrored</code>
                </p>
                <p>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48 shadowed">
                    <code>.shadowed</code>
                </p>
            </div>
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Sizing</div>
            <div class="wide-block pt-2 pb-2">
                <p>
                    Easily size the images with width utilities.
                </p>
                <div class="mb-1">
                    <div><code>.w16</code> 16px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w16">
                </div>
                <div class="mb-1">
                    <div><code>.w24</code> 24px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w24">
                </div>
                <div class="mb-1">
                    <div><code>.w36</code> 36px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w36">
                </div>
                <div class="mb-1">
                    <div><code>.w48</code> 48px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w48">
                </div>
                <div class="mb-1">
                    <div><code>.w64</code> 64px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                </div>
                <div class="mb-1">
                    <div><code>.w76</code> 76px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w76">
                </div>
                <div class="mb-1">
                    <div><code>.w86</code> 86px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w86">
                </div>
                <div class="mb-1">
                    <div><code>.w100</code> 100px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w100">
                </div>
                <div class="mb-1">
                    <div><code>.w120</code> 120px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w120">
                </div>
                <div class="mb-1">
                    <div><code>.w140</code> 140px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w140">
                </div>
                <div class="mb-1">
                    <div><code>.w160</code> 160px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w160">
                </div>
                <div class="mb-1">
                    <div><code>.w180</code> 180px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w180">
                </div>
                <div class="mb-1">
                    <div><code>.w200</code> 200px</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w200">
                </div>
                <div class="mb-1">
                    <div><code>.img-fluid</code> 100% width</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged img-fluid">
                </div>
                <div class="mb-1">
                    <div><code>.w-75</code> 75% width</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-75">
                </div>
                <div class="mb-1">
                    <div><code>.w-50</code> 50% width</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-50">
                </div>
                <div class="mb-1">
                    <div><code>.w-25</code> 25% width</div>
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-25">
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="#" class="item" data-bs-toggle="modal" data-bs-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="#" class="close-sidebar-button" data-bs-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input dark-mode-switch" type="checkbox"
                                            id="darkmodesidebar">
                                        <label class="form-check-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="#" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>



</html>