<!doctype html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary scrolled">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Page Title</div>
        <div class="right">
            <a href="#" class="headerButton toggle-searchbox">
                <ion-icon name="search-outline"></ion-icon>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- Search Component -->
    <div id="search" class="appHeader">
        <form class="search-form">
            <div class="form-group searchbox">
                <input type="text" class="form-control" placeholder="Search...">
                <i class="input-icon">
                    <ion-icon name="search-outline"></ion-icon>
                </i>
                <a href="#" class="ms-1 close toggle-searchbox">
                    <ion-icon name="close-circle"></ion-icon>
                </a>
            </div>
        </form>
    </div>
    <!-- * Search Component -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="header-large-title">
            <h1 class="title">Page Title</h1>
            <h2 class="subtitle">Scroll down to preview</h2>
        </div>

        <div class="section mt-2">
            <h4>Compatible with all header styles.</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet leo eget maximus ultricies. Nunc
                vitae enim facilisis tortor aliquet ullamcorper nec at tortor. Vivamus lobortis, orci et commodo
                pulvinar, eros nibh volutpat ipsum, in rhoncus risus dolor sed ipsum. Interdum et malesuada fames ac
                ante ipsum primis in faucibus. Donec nisi odio, dapibus in felis vel, lobortis iaculis quam.
                Pellentesque porttitor ante eu varius elementum. Etiam in interdum sapien. Maecenas facilisis dolor eget
                condimentum iaculis. Curabitur ac accumsan purus. Suspendisse tristique suscipit lorem, eget pretium
                erat congue ac. In hac habitasse platea dictumst. Fusce a turpis ac lacus dictum porta. Ut vestibulum
                nisi at dui pulvinar sodales. Cras et risus non odio vulputate dignissim sed tincidunt orci.
            </p>
            <p>
                Pellentesque eget ipsum vel enim ultricies gravida id non ex. Nunc felis neque, vulputate sed faucibus
                sed, hendrerit at ante. Pellentesque rutrum dui quis metus pulvinar vehicula. Nulla congue hendrerit ex,
                ut facilisis lorem facilisis et. Fusce ac nunc convallis, accumsan leo ac, sagittis tortor. Duis lacinia
                tortor quis metus sollicitudin vestibulum. Etiam non urna dignissim, iaculis tortor id, tempor lectus.
                Vestibulum condimentum orci ac ullamcorper rutrum. Ut interdum nunc vel vehicula dapibus. Integer ut
                lacinia lacus.
            </p>
            <p>
                Nam blandit consectetur enim at finibus. Donec eget felis mi. Sed dictum rhoncus nibh, eu venenatis est
                sagittis non. Vivamus pellentesque massa sit amet interdum pellentesque. In feugiat lobortis magna, at
                aliquam neque dapibus quis. Nullam ultrices, lectus id eleifend rutrum, nunc lacus egestas risus, sed
                pulvinar mauris diam sit amet nisl. Curabitur volutpat lorem in elit venenatis, sed malesuada orci
                volutpat. Cras in mi erat. Mauris id eros in leo consequat auctor eu sed felis. Donec in leo turpis.
                Phasellus in odio leo. Etiam eu condimentum enim. Donec eget cursus quam. Quisque congue libero sit amet
                neque consectetur, posuere euismod diam viverra.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet leo eget maximus ultricies. Nunc
                vitae enim facilisis tortor aliquet ullamcorper nec at tortor. Vivamus lobortis, orci et commodo
                pulvinar, eros nibh volutpat ipsum, in rhoncus risus dolor sed ipsum. Interdum et malesuada fames ac
                ante ipsum primis in faucibus. Donec nisi odio, dapibus in felis vel, lobortis iaculis quam.
                Pellentesque porttitor ante eu varius elementum. Etiam in interdum sapien. Maecenas facilisis dolor eget
                condimentum iaculis. Curabitur ac accumsan purus. Suspendisse tristique suscipit lorem, eget pretium
                erat congue ac. In hac habitasse platea dictumst. Fusce a turpis ac lacus dictum porta. Ut vestibulum
                nisi at dui pulvinar sodales. Cras et risus non odio vulputate dignissim sed tincidunt orci.
            </p>
            <p>
                Pellentesque eget ipsum vel enim ultricies gravida id non ex. Nunc felis neque, vulputate sed faucibus
                sed, hendrerit at ante. Pellentesque rutrum dui quis metus pulvinar vehicula. Nulla congue hendrerit ex,
                ut facilisis lorem facilisis et. Fusce ac nunc convallis, accumsan leo ac, sagittis tortor. Duis lacinia
                tortor quis metus sollicitudin vestibulum. Etiam non urna dignissim, iaculis tortor id, tempor lectus.
                Vestibulum condimentum orci ac ullamcorper rutrum. Ut interdum nunc vel vehicula dapibus. Integer ut
                lacinia lacus.
            </p>
            <p>
                Nam blandit consectetur enim at finibus. Donec eget felis mi. Sed dictum rhoncus nibh, eu venenatis est
                sagittis non. Vivamus pellentesque massa sit amet interdum pellentesque. In feugiat lobortis magna, at
                aliquam neque dapibus quis. Nullam ultrices, lectus id eleifend rutrum, nunc lacus egestas risus, sed
                pulvinar mauris diam sit amet nisl. Curabitur volutpat lorem in elit venenatis, sed malesuada orci
                volutpat. Cras in mi erat. Mauris id eros in leo consequat auctor eu sed felis. Donec in leo turpis.
                Phasellus in odio leo. Etiam eu condimentum enim. Donec eget cursus quam. Quisque congue libero sit amet
                neque consectetur, posuere euismod diam viverra.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet leo eget maximus ultricies. Nunc
                vitae enim facilisis tortor aliquet ullamcorper nec at tortor. Vivamus lobortis, orci et commodo
                pulvinar, eros nibh volutpat ipsum, in rhoncus risus dolor sed ipsum. Interdum et malesuada fames ac
                ante ipsum primis in faucibus. Donec nisi odio, dapibus in felis vel, lobortis iaculis quam.
                Pellentesque porttitor ante eu varius elementum. Etiam in interdum sapien. Maecenas facilisis dolor eget
                condimentum iaculis. Curabitur ac accumsan purus. Suspendisse tristique suscipit lorem, eget pretium
                erat congue ac. In hac habitasse platea dictumst. Fusce a turpis ac lacus dictum porta. Ut vestibulum
                nisi at dui pulvinar sodales. Cras et risus non odio vulputate dignissim sed tincidunt orci.
            </p>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="#" class="item" data-bs-toggle="modal" data-bs-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="#" class="close-sidebar-button" data-bs-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input dark-mode-switch" type="checkbox"
                                            id="darkmodesidebar">
                                        <label class="form-check-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="#" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>



</html>