<!doctype html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Listview</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="listview-title mt-2">Simple Listview</div>
        <ul class="listview simple-listview">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <div class="listview-title mt-2">Link Listview</div>
        <ul class="listview link-listview">
            <li><a href="#">Link Item 1</a></li>
            <li>
                <a href="#">
                    Link Item 3
                    <span class="badge badge-primary">52</span>
                </a>
            </li>
            <li>
                <a href="#">
                    Link Item 3
                    <span class="text-muted">Edit</span>
                </a>
            </li>
        </ul>


        <div class="listview-title mt-2">Image Listview</div>
        <ul class="listview image-listview">
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Edward Lindgren</div>
                        <span class="text-muted">Designer</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Emelda Scandroot</div>
                        <span class="badge badge-primary">3</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Henry Bove</div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Image Link Listview</div>
        <ul class="listview image-listview">
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Edward Lindgren</div>
                        <span class="text-muted">Designer</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Emelda Scandroot</div>
                        <span class="badge badge-primary">3</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Henry Bove</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Icon Listview</div>
        <ul class="listview image-listview">
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="image-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Photos</div>
                        <span class="badge badge-danger">10</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="videocam-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Videos</div>
                        <span class="text-muted">None</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="icon-box bg-danger">
                        <ion-icon name="musical-notes-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Music</div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Icon Link Listview</div>
        <ul class="listview image-listview">
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="image-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Photos
                        <span class="badge badge-danger">10</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="videocam-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Videos</div>
                        <span class="text-muted">None</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-danger">
                        <ion-icon name="musical-notes-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Music</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Header & Footer</div>
        <ul class="listview image-listview">
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>Name</header>
                            Juan Esteban Sarmiento
                            <footer>California</footer>
                        </div>
                        <span class="text-muted">Edit</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>Name</header>
                            Monica Ribeiro
                            <footer>Paris</footer>
                        </div>
                        <span class="text-muted">Edit</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>Name</header>
                            Gaspar Antunes
                            <footer>London</footer>
                        </div>
                        <span class="text-muted">Edit</span>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Only Text</div>
        <ul class="listview image-listview text">
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Notifications</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Settings</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Update</div>
                        <span class="badge badge-primary">8</span>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Listview Divider</div>
        <ul class="listview image-listview text">
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Notifications</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Settings</div>
                    </div>
                </a>
            </li>
            <li class="divider-title">Divider Title</li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Update</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Media Listview</div>
        <ul class="listview image-listview media">
            <li>
                <div class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Birds
                            <div class="text-muted">62 photos</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Street Photos
                            <div class="text-muted">15 photos</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Dogs
                            <div class="text-muted">97 photos</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Media Link Listview</div>
        <ul class="listview image-listview media mb-2">
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Birds
                            <div class="text-muted">62 photos</div>
                        </div>
                        <span class="badge badge-primary">5</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Street Photos
                            <div class="text-muted">15 photos</div>
                        </div>
                        <span class="text-muted">Edit</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Dogs
                            <div class="text-muted">97 photos</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="#" class="item" data-bs-toggle="modal" data-bs-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="#" class="close-sidebar-button" data-bs-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input dark-mode-switch" type="checkbox"
                                            id="darkmodesidebar">
                                        <label class="form-check-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="#" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>



</html>