<!doctype html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Stories</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-2">
            <div class="wide-block pt-2 pb-2">
                <p>Simple story modal for your needs. You can use them with content, button or as default.</p>
                <h4>Auto Close</h4>
                <p>You can also auto close stories by adding <strong>data-time</strong> attribute. No need to add any
                    extra class.</p>
                <strong>Example : </strong>
                Auto close in 5 seconds.<br>
                <code>data-time="5000"</code>
            </div>
        </div>

        <div class="section full mt-3">
            <div class="section-title">Story Block</div>
            <div class="wide-block p-0 pt-2 pb-2">

                <!-- story-block -->
                <div class="story-block splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StoryDefault">
                                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StoryAutoClose">
                                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide seen">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StorywithText">
                                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide seen">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StorywithButton">
                                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar6.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar8.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- * story-block -->

            </div>
        </div>

        <div class="section full mt-3 mb-3">
            <div class="section-title">Examples</div>
            <ul class="listview image-listview text">
                <li>
                    <a href="#" class="item" data-bs-toggle="modal" data-component="stories"
                        data-bs-target="#StoryDefault">
                        <div class="in">
                            <div>Default</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item" data-bs-toggle="modal" data-component="stories" data-time="5000"
                        data-bs-target="#StoryAutoClose">
                        <div class="in">
                            <div>Auto Close (5 secs)</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item" data-bs-toggle="modal" data-component="stories"
                        data-bs-target="#StorywithText">
                        <div class="in">
                            <div>with Text</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item" data-bs-toggle="modal" data-component="stories"
                        data-bs-target="#StorywithButton">
                        <div class="in">
                            <div>with Button</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item" data-bs-toggle="modal" data-component="stories"
                        data-bs-target="#StorywithFixedButton">
                        <div class="in">
                            <div>with Fixed Button</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <!-- Story Default -->
        <div class="modal fade stories" id="StoryDefault" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- <div class="story-bar"></div> -->
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical1.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>Alberto Raya</h4>
                                <span class="text-muted">5 minutes ago</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
        <!-- * Story Default  -->

        <!-- Story Auto Close -->
        <div class="modal fade stories" id="StoryAutoClose" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- <div class="story-bar"></div> -->
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical2.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>Sophie Asveld</h4>
                                <span class="text-muted">5 minutes ago</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
        <!-- * Story Auto Close  -->

        <!-- Story with Text -->
        <div class="modal fade stories" id="StorywithText" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical3.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar3.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>Nick Evans</h4>
                                <span class="text-muted">5 minutes ago</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h1>Another Title Here</h1>
                            <p>This is simple text for the story</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Story with Text  -->

        <!-- Story with Button -->
        <div class="modal fade stories" id="StorywithButton" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical4.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>Ashley Graham</h4>
                                <span class="text-muted">5 minutes ago</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h1>Another Title Here</h1>
                            <p>This is simple text for the story</p>
                            <a href="#" class="btn btn-primary">Do something</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Story with Button  -->


        <!-- Story with Fixed Button -->
        <div class="modal fade stories" id="StorywithFixedButton" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical5.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>John Doe</h4>
                                <span class="text-muted">5 minutes ago</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body">
                        <a href="#" class="fixed-btn btn btn-primary">Fixed Button</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Story with Fixed Button  -->

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="#" class="item" data-bs-toggle="modal" data-bs-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="#" class="close-sidebar-button" data-bs-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input dark-mode-switch" type="checkbox"
                                            id="darkmodesidebar">
                                        <label class="form-check-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="#" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>



</html>