<!doctype html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">App Header</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="demoPage">


        <div class="section full mt-2">
            <div class="section-title">Default</div>
            <div class="content-header mb-1">Default style</div>
            <!-- App Header -->
            <div class="appHeader">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">with Logo</div>
            <div class="content-header mb-1">App header with logo</div>
            <!-- App Header -->
            <div class="appHeader">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">
                    <img src="assets/img/logo.png" alt="logo" class="logo">
                </div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Text Buttons</div>
            <div class="content-header mb-1">Header with text buttons</div>
            <!-- App Header -->
            <div class="appHeader">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                        Back
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        Create
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Multiple Buttons</div>
            <div class="content-header mb-1">You can use multiple buttons</div>
            <!-- App Header -->
            <div class="appHeader">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                    <a href="#" class="headerButton">
                        <ion-icon name="star-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">with Button</div>
            <div class="content-header mb-1">Or use a classic button</div>
            <!-- App Header -->
            <div class="appHeader">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <span class="btn btn-primary">Save</span>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">No Border</div>
            <div class="content-header mb-1"><code>.no-border</code></div>
            <!-- App Header -->
            <div class="appHeader no-border">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Transparent</div>
            <div class="content-header mb-1"><code>.transparent</code></div>
            <!-- App Header -->
            <div class="appHeader transparent">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Primary</div>
            <div class="content-header mb-1"><code>.bg-primary</code></div>
            <!-- App Header -->
            <div class="appHeader bg-primary text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Secondary</div>
            <div class="content-header mb-1"><code>.bg-secondary</code></div>
            <!-- App Header -->
            <div class="appHeader bg-secondary text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Danger</div>
            <div class="content-header mb-1"><code>.bg-danger</code></div>
            <!-- App Header -->
            <div class="appHeader bg-danger text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Success</div>
            <div class="content-header mb-1"><code>.bg-success</code></div>
            <!-- App Header -->
            <div class="appHeader bg-success text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Warning</div>
            <div class="content-header mb-1"><code>.bg-warning</code></div>
            <!-- App Header -->
            <div class="appHeader bg-warning text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Info</div>
            <div class="content-header mb-1"><code>.bg-info</code></div>
            <!-- App Header -->
            <div class="appHeader bg-info text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Light</div>
            <div class="content-header mb-1"><code>.bg-light</code></div>
            <!-- App Header -->
            <div class="appHeader bg-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Dark</div>
            <div class="content-header mb-1"><code>.bg-dark</code></div>
            <!-- App Header -->
            <div class="appHeader bg-dark text-light">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="#" class="item" data-bs-toggle="modal" data-bs-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="#" class="close-sidebar-button" data-bs-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input dark-mode-switch" type="checkbox"
                                            id="darkmodesidebar">
                                        <label class="form-check-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="#" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>



</html>