<!doctype html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader no-border transparent">
        <div class="left">
        </div>
        <div class="pageTitle">
            <img src="assets/img/logo.png" alt="logo" class="logo">
        </div>
        <div class="right">
            <a href="app-pages.html" class="headerButton text-secondary">
                Skip
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <!-- carousel slider -->
        <div class="carousel-slider splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide p-2">
                        <img src="assets/img/sample/photo/vector1.png" alt="alt" class="imaged w-100 square mb-4">
                        <h2>Reusable components</h2>
                        <p>Reusable components designed for the mobile interface and ready to use.</p>
                    </li>
                    <li class="splide__slide p-2">
                        <img src="assets/img/sample/photo/vector2.png" alt="alt" class="imaged w-100 square mb-4">
                        <h2>PWA Ready</h2>
                        <p>It is a progressive web app. Add to home screen and use it like an app.</p>
                    </li>
                    <li class="splide__slide p-2">
                        <img src="assets/img/sample/photo/vector3.png" alt="alt" class="imaged w-100 square mb-4">
                        <h2>Great for phones & tablets</h2>
                        <p>Compatible with all mobile phones and tablet resolutions.</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- * carousel slider -->

        <div class="carousel-button-footer">
            <div class="row">
                <div class="col-6">
                    <a href="#" class="btn btn-secondary btn-lg btn-block goBack">Go Back</a>
                </div>
                <div class="col-6">
                    <a href="app-components.html" class="btn btn-primary btn-lg btn-block">Get Started</a>
                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->


    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>



</html>